<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange">#ff8008</color>
    <color name="lightOrange">#F9DFB8</color>
    <color name="fb_blue">#017AFF</color>
    <color name="text_white">#fafafa</color>
    <color name="text_black">#000000</color>
    <color name="text_gray">#95989a</color>
    <color name="pink_clear">#fef4e8</color>
    <color name="yellow">#ffc836</color>
    <color name="colorPrimaryPix">#ff8008</color>
    <color name="colorPrimaryLightPix">#F9DFB8</color>

</resources>
